{
  "name": "routemsk",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "ROUTEMSK permit lookup backend",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/permit-core.cjs && node tests/backend.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
